{
  "version": 1,
  "daemon": {
    "listen": "127.0.0.1:6767",
    "mcp": {
      "injectIntoAgents": true,
      "injectIntoProviders": [
        "lead",
        "supervisor",
        "codex-supervisor"
      ]
    },
    "browserTools": {
      "enabled": false
    },
    "autoArchiveAfterMerge": false,
    "enableTerminalAgentHooks": true,
    "appendSystemPrompt": "",
    "cors": {
      "allowedOrigins": [
        "https://app.paseo.sh"
      ]
    },
    "relay": {
      "enabled": true
    }
  },
  "app": {
    "baseUrl": "https://app.paseo.sh"
  },
  "pluginsEnabled": false,
  "agents": {
    "providers": {
      "claude": {
        "label": "Claude",
        "description": "Base seat. Same delegation law as the role seats: Paseo seats are the only delegation surface, no in-session subagents.",
        "disallowedTools": [
          "Task",
          "Agent",
          "Workflow"
        ]
      },
      "opencode": {
        "enabled": false
      },
      "supervisor": {
        "extends": "claude",
        "label": "Supervisor-of-record",
        "description": "Governance front door, process memory, Paseo lifecycle",
        "command": [
          "/Users/duchoang/.paseo/orchestration/bin/claude-supervisor"
        ],
        "env": {
          "ROOM_ROLE": "supervisor"
        },
        "models": [
          {
            "id": "claude-opus-5",
            "label": "Opus 5 (1M)",
            "isDefault": true
          },
          {
            "id": "claude-opus-4-8[1m]",
            "label": "Opus 4.8 (1M)"
          },
          {
            "id": "claude-fable-5[1m]",
            "label": "Fable 5 (1M)"
          },
          {
            "id": "claude-fable-5",
            "label": "Fable 5 (200K)"
          },
          {
            "id": "claude-sonnet-5",
            "label": "Sonnet 5 (momentum/ops)"
          }
        ],
        "disallowedTools": [
          "Task",
          "Agent",
          "Workflow"
        ],
        "order": 1
      },
      "lead": {
        "extends": "claude",
        "label": "Lead-of-record",
        "description": "Router and binding arbiter \u2014 planning, coordination, acceptance",
        "command": [
          "/Users/duchoang/.paseo/orchestration/bin/claude-lead"
        ],
        "env": {
          "ROOM_ROLE": "lead"
        },
        "models": [
          {
            "id": "claude-opus-5",
            "label": "Opus 5 (1M)",
            "isDefault": true
          },
          {
            "id": "claude-opus-4-8[1m]",
            "label": "Opus 4.8 (1M)"
          }
        ],
        "disallowedTools": [
          "Task",
          "Agent",
          "Workflow"
        ],
        "order": 2
      },
      "peer": {
        "extends": "claude",
        "label": "Peer",
        "description": "Independent engineering peer; disposition (Engineer/Architect/Reviewer/Scout) set per task brief",
        "command": [
          "/Users/duchoang/.paseo/orchestration/bin/claude-peer"
        ],
        "models": [
          {
            "id": "claude-fable-5-1",
            "label": "Fable 5.1",
            "isDefault": true
          },
          {
            "id": "claude-fable-5[1m]",
            "label": "Fable 5"
          },
          {
            "id": "claude-opus-5",
            "label": "Opus 5 (1M)"
          },
          {
            "id": "claude-opus-4-8[1m]",
            "label": "Opus 4.8 (1M)"
          },
          {
            "id": "claude-sonnet-5",
            "label": "Sonnet 5"
          }
        ],
        "disallowedTools": [
          "Task",
          "Agent",
          "Workflow",
          "mcp__paseo"
        ]
      },
      "codex-peer": {
        "extends": "codex",
        "label": "Codex Peer",
        "description": "Bounded engineering collaborator on CLIProxy-routed models; no Paseo tools",
        "command": [
          "/Users/duchoang/.local/bin/codex-room",
          "peer"
        ],
        "models": [
          {
            "id": "deepseek-v4-flash",
            "label": "DeepSeek V4 Flash",
            "isDefault": true
          },
          {
            "id": "gpt-5.6-sol",
            "label": "GPT-5.6 Sol"
          },
          {
            "id": "gpt-5.6-terra",
            "label": "GPT-5.6 Terra"
          },
          {
            "id": "gpt-5.6-luna",
            "label": "GPT-5.6 Luna"
          }
        ],
        "disallowedTools": [
          "Task",
          "Agent",
          "Workflow",
          "mcp__paseo"
        ]
      },
      "codex-peer-zen": {
        "extends": "codex",
        "label": "Codex Peer (Zen direct)",
        "description": "Peer seat routed straight to OpenCode Zen, bypassing CLIProxyAPI. Carries gpt-5.6-luna only: it is the one model CLIProxyAPI breaks (dropped SSE terminator events) and also the only one Zen serves with a stream Codex can parse. Every other Zen model is worse on this path \u2014 measured 2026-08-08. Remove once CLIProxyAPI is fixed. Owner rule: Luna peers always run with max thinking; the room config now defaults this seat to max reasoning effort.",
        "command": [
          "/Users/duchoang/.local/bin/codex-room",
          "peer-zen"
        ],
        "models": [
          {
            "id": "gpt-5.6-luna",
            "label": "GPT-5.6 Luna \u2014 bounded scout/impl (Zen direct)",
            "isDefault": true
          }
        ],
        "disallowedTools": [
          "Task",
          "Agent",
          "Workflow",
          "mcp__paseo"
        ]
      },
      "codex-review": {
        "extends": "codex",
        "label": "Codex Review (OCR lane)",
        "description": "Dedicated review seat: one Luna Max seat operates Alibaba open-code-review in delegation mode (ocr delegate preview/rule only), inspects the frozen candidate itself, and returns evidence-shaped findings to Lead. Third review lane beside dual review; behaviorally read-only; findings are evidence, Lead retains acceptance. Zen direct because CLIProxyAPI breaks gpt-5.6-luna.",
        "command": [
          "/Users/duchoang/.local/bin/codex-room",
          "review"
        ],
        "models": [
          {
            "id": "gpt-5.6-luna",
            "label": "GPT-5.6 Luna \u2014 max-effort OCR review (Zen direct)",
            "isDefault": true
          }
        ],
        "disallowedTools": [
          "Task",
          "Agent",
          "Workflow",
          "mcp__paseo"
        ]
      },
      "codex-supervisor": {
        "extends": "codex",
        "label": "Codex Supervisor (watcher)",
        "description": "Cheap watcher seat on an off-catalog model. Unlike every other codex-* provider this one is listed in daemon.mcp.injectIntoProviders, because a watcher that cannot wake the supervisor-of-record is useless. Carries deepseek-v4-flash (DeepInfra via CLIProxyAPI). Off-catalog: Codex reports a context window that is not its own, so keep it on bounded read-and-report work and never trust its context budgeting.",
        "command": [
          "/Users/duchoang/.local/bin/codex-room",
          "supervisor"
        ],
        "models": [
          {
            "id": "deepseek-v4-flash",
            "label": "DeepSeek V4 Flash (watch)",
            "isDefault": true
          }
        ],
        "disallowedTools": [
          "Task",
          "Agent",
          "Workflow"
        ]
      }
    }
  },
  "features": {
    "dictation": {
      "enabled": false
    },
    "voiceMode": {
      "enabled": false
    }
  }
}
